#export JETSON_CAMERA_1_ID=front_rgbd_camera
#export JETSON_CAMERA_1_DEVICE_ID=25062297

#export JETSON_CAMERA_1_ID=right_rgbd_camera
#export JETSON_CAMERA_1_DEVICE_ID=25903674

#export JETSON_CAMERA_1_ID=left_rgbd_camera
#export JETSON_CAMERA_1_DEVICE_ID=23189585

#export JETSON_CAMERA_1_ID=arm_rgbd_camera
#export JETSON_CAMERA_1_DEVICE_ID=12752704

#export JETSON_CAMERA_1_ID=extra_rgbd_camera
#export JETSON_CAMERA_1_DEVICE_ID=28514255

export JETSON_CAMERA_MODEL_1=zedm
export JETSON_CAMERA_BASE_FRAME_ID_1=right_arm_tool0
export JETSON_CAMERA_DEVICE_ID_1=0
export JETSON_CAMERA_SERIAL_NUMBER_1=12752704
export JETSON_CAMERA_NAME_1=arm_rgbd_camera

export JETSON_CAMERA_POSE_X_1=0.0
export JETSON_CAMERA_POSE_Y_1=0.0964
export JETSON_CAMERA_POSE_Z_1=0.07052
export JETSON_CAMERA_POSE_ROLL_1=3.14159
export JETSON_CAMERA_POSE_PITCH_1=-2.20243
export JETSON_CAMERA_POSE_YAW_1=1.5708

#to disable the left camera uncomment the following
#export JETSON_CAMERA_MODEL_2=none

export JETSON_CAMERA_MODEL_2=zed2
export JETSON_CAMERA_BASE_FRAME_ID_2=base_link
export JETSON_CAMERA_DEVICE_ID_2=0
export JETSON_CAMERA_SERIAL_NUMBER_2=23189585
export JETSON_CAMERA_NAME_2=left_rgbd_camera

export JETSON_CAMERA_POSE_X_2=0.0
export JETSON_CAMERA_POSE_Y_2=0.36346
export JETSON_CAMERA_POSE_Z_2=0.59498
export JETSON_CAMERA_POSE_ROLL_2=0.0
export JETSON_CAMERA_POSE_PITCH_2=0.5
export JETSON_CAMERA_POSE_YAW_2=1.57

