##for now front camera is disconnected
#export JETSON_CAMERA_1_MODEL=zed2
#export JETSON_CAMERA_1_ID=front_rgbd_camera
#export JETSON_CAMERA_1_DEVICE_ID=25062297

#for now, right camera is connected to this jetson but it should be connected to the 52
export JETSON_CAMERA_MODEL_1=zed2
export JETSON_CAMERA_BASE_FRAME_ID_1=base_link
export JETSON_CAMERA_DEVICE_ID_1=0
export JETSON_CAMERA_SERIAL_NUMBER_1=25903674
export JETSON_CAMERA_NAME_1=right_rgbd_camera

export JETSON_CAMERA_POSE_X_1=0.0
export JETSON_CAMERA_POSE_Y_1=-0.36346
export JETSON_CAMERA_POSE_Z_1=0.59498
export JETSON_CAMERA_POSE_ROLL_1=0.0
export JETSON_CAMERA_POSE_PITCH_1=0.5
export JETSON_CAMERA_POSE_YAW_1=-1.57


export JETSON_CAMERA_2_MODEL=none

#export JETSON_CAMERA_1_DEVICE_ID=0
#export JETSON_CAMERA_2_MODEL=zedm
#export JETSON_CAMERA_2_ID=arm_rgbd_camera
#export JETSON_CAMERA_2_DEVICE_ID=12752704
#zedm 12752704
#export JETSON_CAMERA_2_MODEL=zed2
#export JETSON_CAMERA_2_ID=left_rgbd_camera
#export JETSON_CAMERA_2_DEVICE_ID=23189585
