export JETSON_CAMERA_MODEL_1=none #zed2
export JETSON_CAMERA_ID_1=right_rgbd_camera
export JETSON_CAMERA_SERIAL_NUMBER_1=25903674
export JETSON_CAMERA_DEVICE_ID_1=0

export JETSON_CAMERA_MODEL_2=zedm
export JETSON_CAMERA_BASE_FRAME_ID_2=right_arm_tool0
export JETSON_CAMERA_NAME_2=arm_rgbd_camera
#export JETSON_CAMERA_SERIAL_NUMBER_2=12752704
export JETSON_CAMERA_DEVICE_ID_2=0 #1
export JETSON_CAMERA_POSE_X_2=0.0
export JETSON_CAMERA_POSE_Y_2=0.0964
export JETSON_CAMERA_POSE_Z_2=0.07052
export JETSON_CAMERA_POSE_PITCH_2=-2.20243 #-2.5092 #1.57
export JETSON_CAMERA_POSE_ROLL_2=3.14159 #-2.5092 #1.57 #-1.57 #0.0 #0.9392
export JETSON_CAMERA_POSE_YAW_2=1.5708 #6308 #0.9392 #1.57

